DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=conduit
PORT=8080
DATABASE_URI="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
SECRET_KEY=this-should-be-top-secret
JWT_ISSUER=conduit.marcusmonteirodesouza.com
JWT_VALID_FOR_SECONDS=3600